# PEU

./: EAU.sln  README.md
Documents/EAU.BDS.Documents.Domain/: DocumentTypeUrisBDS.cs  EAU.BDS.Documents.Domain.csproj
Documents/EAU.COD.Documents.Domain/: DocumentTypeUrisCOD.cs  EAU.COD.Documents.Domain.csproj
Documents/EAU.KAT.Documents.Domain/: DocumentTypeUrisKAT.cs  EAU.KAT.Documents.Domain.csproj
Documents/EAU.KOS.Documents.Domain/: DocumentTypeUrisKOS.cs  EAU.KOS.Documents.Domain.csproj
Documents/EAU.Migr.Documents.Domain/: DocumentTypeUrisMigr.cs  EAU.Migr.Documents.Domain.csproj
Documents/EAU.PBZN.Documents.Domain/: DocumentTypeUrisPBZN.cs  EAU.PBZN.Documents.Domain.csproj
EAU/: EAU.csproj  EAUStartupRegistrator.cs
EAU.Core/: EAU.Core.csproj  ServiceCollectionEAUServiceClientsExtensions.cs
EAU.Core/Common/: AccessDeniedException.cs  ActionDispatcher.cs  ConfigurationEAUExtensions.cs  EAUCommonServiceCollectionExtensions.cs  EAUConfigurationProvider.cs  EAUHttpClientNames.cs  EnumerableExtensions.cs  GlobalOptions.cs  NoDataFoundException.cs
EAU.Core/Data/: EAURepositoryBase.cs
EAU.Core/DocumentTemplates/: DocumentTemplatesServiceClient.cs
EAU.Core/Documents/: IDocumentFormInitializationService.cs  IDocumentFormPrintService.cs  IDocumentFormService.cs  IDocumentFormServicesProvider.cs  IDocumentFormValidationService.cs
EAU.Core/Emails/: EmailNotificationRequest.cs  EmailPriority.cs  EmailRecipient.cs
EAU.Core/NTypeWriter/: Index.nt  NTypeWriterCustomFunctions.nt.cs
EAU.Core/Nomenclatures/: Nomenclatures.cs
EAU.Core/Payments/: IObligationChannelProvider.cs  IObligationChannelService.cs  IObligationService.cs  IPaymentChannelProvider.cs  IPaymentChannelService.cs  IPaymentRequestService.cs
EAU.Core/Security/: EAUPrincipal.cs  EAUSystemUserAccessor.cs  IDataSourceUserMapper.cs  IEAUUserAccessor.cs  IEAUUserImpersonation.cs  IEnumerableClaimsEAUExtensions.cs  Principal.cs
EAU.Core/Signing/: ISigningService.cs
EAU.Core/Users/: IUserNotaryService.cs
EAU.Core/Utilities/: BaseDataContext.cs  CnsysGridReader.cs  DapperColumnAttribute.cs  DataContextHelper.cs  DateTimeExtensions.cs  DateTimeOffsetHelper.cs  DateTimeOffsetTypeHandler.cs  DbContextExtensions.cs  EАUJsonEnumConverter.cs  EАUJsonEnumConverterFactory.cs  HostEnvironmentExtensions.cs  HttpClientExtensions.cs  ILoggerExtensions.cs  IsoTimeSpanConverter.cs  ObjectHelpers.cs  ServiceCollectionExtensions.cs  SqlDeferredInitializedStream.cs  SqlVarBinaryStream.cs  StartupRegistrator.cs  SystemTextAdditionalDataConverter.cs  SystemTextJsonExtensions.cs  TransliterationHelper.cs  XmlDocumentHelpers.cs
EAU.Emails/: EAU.Emails.csproj  EmailSenderEngine.cs  EmailServiceCollectionExtensions.cs  EmailsDapperBootstraper.cs  EmailsOptions.cs  EmailsSendingService.cs
EAU.Emails.Service/: AppParametersConfigurationService.cs  EAU.Emails.Service.csproj  Program.cs  ProgramRun.cs  SerilogJsonFormatExtention.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json
EAU.Payments/: EAU.Payments.csproj  EAUPaymentsStartupRegistrator.cs  PaymentsCollectionExtensions.cs
EAU.Payments/Obligations/: ObligationChannelProvider.cs  ObligationService.cs
EAU.Payments/PaymentRequests/: PaymentChannelProvider.cs  PaymentRequestService.cs
EAU.Payments/RegistrationsData/: RegistrationDataService.cs
EAU.Rebus/: EAU.Rebus.csproj
EAU.Rebus/Common/: DefaultActionDispatcher.cs
EAU.Rebus/Data/: AmbientDbConnectionAccessor.cs
EAU.Rebus/Extensions/: ServiceColletionExtensions.cs
EAU.ServiceLimits.AspNetCore/: EAU.ServiceLimits.AspNetCore.csproj  IServiceLimiter.cs  LyftServieRateLimiter.cs  ServiceCollectionLimiterExtensions.cs
EAU.Services/: EAU.Services.csproj  EAUServicesStartupRegistrator.cs  ServiceCollectionExtensions.cs
EAU.Signing/: BTrustProcessorService.cs  DocumentSigningUtilityService.cs  EAU.Signing.csproj  EvrotrustProcessorService.cs  ServiceCollectionSigningModuleExtension.cs  ServiceCollectionSigningModuleHttpClientExtension.cs  SignModuleConstants.cs  SigningModuleDapperBootstrapper.cs  SigningProcessesService.cs  SigningService.cs  SigningServiceClientsFactory.cs  TestSignService.cs
EAU.Users/: EAU.Users.csproj  EAUDataSourceUserMapper.cs  UserInteractionService.cs  UserPasswordService.cs  UserProcessLinkBuilderService.cs  UsersLoginService.cs  UsersOptions.cs  UsersSearchService.cs  UsersService.cs  UsersServiceCollectionExtensions.cs
EAU.Web.Admin.App/: ApplicationAsyncConfigurationService.cs  EAU.Web.Admin.App.csproj  EAUAdmStartupBootstrapper.cs  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  package-lock.json  package.json
EAU.Web.Api.Private/: EAU.Web.Api.Private.csproj  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json
EAU.Web.Core/: AppBuilderExtensions.cs  ApplicationErrorResponseFactory.cs  EAU.Web.Core.csproj  EAUWebStringLocalizer.cs  IEndpointRouteBuilderExtensions.cs  RequestLocalizationExtentions.cs  ServiceCollectionSwaggerExtensions.cs  StringLocalizerCollectionExtension.cs
EAU.Web.EDocViewer.App/: ApplicationAsyncConfigurationService.cs  EAU.Web.EDocViewer.App.csproj  EAUEDocViewerStartupBootstrapper.cs  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  package-lock.json  package.json
EAU.Web.IdentityServer/: .gitignore  ApplicationAsyncConfigurationService.cs  Constants.cs  EAU.Web.IdentityServer.csproj  EAUIdsrvStartupBootstrapper.cs  Options.cs  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  tempkey.rsa
EAU.Web.Portal.App/: EAU.Web.Portal.App.csproj  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  package.json
EAU/CMS/: PageService.cs  (+1 more)
(+3376 files in other folders)
