<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="client-app\**\*.json" />
    <None Include="client-app\**\*.json" />
    <Content Remove="package.json" />
    <None Include="package.json" />
    <!-- exclude web.config from the publish. -->
    <Content Remove="web.config" />
    <None Include="client-app\package.json" />
    <None Include="client-app\public\manifest.json" />
    <None Include="package.json" />
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documents\EAU.BDS.Documents\EAU.BDS.Documents.csproj" />
    <ProjectReference Include="..\Documents\EAU.COD.Documents\EAU.COD.Documents.csproj" />
    <ProjectReference Include="..\Documents\EAU.Documents\EAU.Documents.csproj" />
    <ProjectReference Include="..\Documents\EAU.KAT.Documents\EAU.KAT.Documents.csproj" />
    <ProjectReference Include="..\Documents\EAU.KOS.Documents\EAU.KOS.Documents.csproj" />
    <ProjectReference Include="..\Documents\EAU.Migr.Documents\EAU.Migr.Documents.csproj" />
    <ProjectReference Include="..\Documents\EAU.PBZN.Documents\EAU.PBZN.Documents.csproj" />
    <ProjectReference Include="..\EAU.Emails\EAU.Emails.csproj" />
    <ProjectReference Include="..\EAU.Rebus\EAU.Rebus.csproj" />
    <ProjectReference Include="..\EAU.Services\EAU.Services.csproj" />
    <ProjectReference Include="..\EAU.Users\EAU.Users.csproj" />
    <ProjectReference Include="..\EAU.Web.Core\EAU.Web.Core.csproj" />
    <ProjectReference Include="..\EAU\EAU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MVR.WAIS.Integration.Notary.Core" Version="1.0.6" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="client-app\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Target Name="PrepareClientAppForPublish" AfterTargets="BeforePublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="cd client-app %26%26 npm ci %26%26 npm run build" />
    <Exec Command="cd .." />
    <Exec Command="(if exist wwwroot del /s wwwroot\\**) %26%26 xcopy /e /i /y client-app\\build wwwroot" />
  </Target>
</Project>
