<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MVR.WAIS.Integration.MOI.Core" Version="1.0.46" />
    <PackageReference Include="Rebus" Version="6.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Documents\EAU.Documents.Domain\EAU.Documents.Domain.csproj" />
    <ProjectReference Include="..\EAU.Core\EAU.Core.csproj" />
    <ProjectReference Include="..\EAU\EAU.csproj" />
  </ItemGroup>

</Project>
