<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EAU</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CNSys" Version="3.2.1" />
    <PackageReference Include="CNSys.Caching" Version="4.0.7" />

    <PackageReference Include="Dapper.StrongName" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" /> 
    <PackageReference Include="MVR.WAIS.Integration.EPortal.Core" Version="1.4.7" /> 
    <PackageReference Include="NTypewriter.CodeModel" Version="0.4.4.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.Net.Http\EAU.Net.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EAU.Web.Portal.App\client-app\src\eau-core\models\ModelsAutoGenerated.ts">
      <CustomToolNamespace>fff0cc68-dd9e-42d3-8aeb-3dbb5e57f083</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NTypeWriter\Index.nt">
      <CustomToolNamespace>fff0cc68-dd9e-42d3-8aeb-3dbb5e57f083</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
