<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- exclude web.config from the publish. -->
    <Content Remove="web.config" />
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNSYS.IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="ComponentSpace.Saml2.Licensed" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.DirectoryServices\EAU.DirectoryServices.csproj" />
    <ProjectReference Include="..\EAU.ServiceLimits.AspNetCore\EAU.ServiceLimits.AspNetCore.csproj" />
    <ProjectReference Include="..\EAU.Users\EAU.Users.csproj" />
    <ProjectReference Include="..\EAU.Web.Core\EAU.Web.Core.csproj" />
    <ProjectReference Include="..\EAU\EAU.csproj" />
  </ItemGroup>

</Project>
