<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EAU.Web</RootNamespace>    
    <OutputType>Library</OutputType>    
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticPages\application_error.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticPages\application_error.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FileSignatures" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IPNetwork2" Version="2.5.293" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.Core\EAU.Core.csproj" />
    <ProjectReference Include="..\EAU.Signing\EAU.Signing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileUploadProtection\" />
  </ItemGroup>

</Project>
