#toc-tree.hs-btn-i .hstree-has-children > .hstree-node-btn > i:before {
  color: #404040;
}
#toc-tree.hs-btn-i .hstree-has-children > .hstree-node-btn:hover > i:before {
  color: #4a6484;
}
#popup-box {
  background-color: White;
  border-color: #ddd;
}
#popup-box.pos-bottom:before {
  border-bottom-color: #ddd;
}
#popup-box.pos-bottom:after {
  border-bottom-color: White;
}
#popup-box.pos-top:before {
  border-top-color: #ddd;
}
#popup-box.pos-top:after {
  border-top-color: White;
}
#popup-box .content {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 14px;
}
#popup-box .message {
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#popup-box .hs-popuplink {
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#popup-box .hs-popuplink:focus {
  color: #404040;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#popup-box .hs-popuplink:hover {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#sorting-popup-menu {
  background-color: White;
  border-color: #ddd;
}
#sorting-popup-menu.pos-bottom:before {
  border-bottom-color: #ddd;
}
#sorting-popup-menu.pos-bottom:after {
  border-bottom-color: White;
}
#sorting-popup-menu.pos-top:before {
  border-top-color: #ddd;
}
#sorting-popup-menu.pos-top:after {
  border-top-color: White;
}
#sorting-popup-menu .menu-item {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 14px;
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  border-top-color: #ddd;
}
#sorting-popup-menu .menu-item:hover {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-box .search-btn {
  background-color: #e9e9e9;
}
#search-box .search-btn:before {
  color: #4a6484;
}
#toc-tree.hs-btn-r .hstree-has-children > .hstree-node-btn > i {
  -moz-transition: -moz-transform 0.20s ease 0s;
  -webkit-transition: -webkit-transform 0.20s ease 0s;
  transition: transform 0.20s ease 0s;
}
#toc-tree .hstree-node-cnt {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 13px;
}
#toc-tree .hstree-node-title > a {
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#toc-tree .hstree-node-title > a:hover {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#toc-tree .hstree-node-title > a:focus {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#toc-tree .hstree-node.hstree-active > .hstree-node-cnt .hstree-node-title > a {
  color: #4a6484;
  background-color: #e9e9e9;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#index-tree .hstree-node-cnt {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 13px;
}
#index-tree .hstree-node-title > a {
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#index-tree li.hs-highlight > .hstree-node-cnt .hstree-node-title > a {
  color: #404040;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#index-tree .hstree-node-title > a:hover {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#index-tree .hstree-node > .hstree-node-cnt .hstree-node-title > a:focus {
  color: #404040;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#index-tree .hstree-node.hstree-active > .hstree-node-cnt .hstree-node-title > a {
  color: #4a6484;
  background-color: #e9e9e9;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-form {
  border-bottom-color: #ddd;
}
#search-result-tree .hstree-node-cnt {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 13px;
}
#search-result-tree li.visited-topic > .hstree-node-cnt .hstree-node-title > a {
  color: #7f7f7f;
  background-color: transparent;
  text-decoration: none;
  font-style: italic;
  font-weight: normal;
}
#search-result-tree .hstree-node-title > a {
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-result-tree .hstree-node-title > a:hover {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-result-tree .hstree-node > .hstree-node-cnt .hstree-node-title > a:focus {
  color: #4a6484;
  background-color: #f3f3f3;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-result-tree .hstree-node.hstree-active > .hstree-node-cnt .hstree-node-title > a {
  color: #4a6484;
  background-color: #e9e9e9;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#tabs .ui-tabs-panel {
  background: none 0 0 White;
}
.text-label {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 12px;
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-result span.se-message {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 12px;
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: italic;
  font-weight: normal;
}
#tabs.ui-tabs .ui-tabs-nav {
  padding: 0px 0 0 0px;
}
#tabs .ui-widget-header {
  background: none 0 0 #f3f3f3;
  border-bottom-color: #ddd;
}
.ui-tabs .ui-tabs-nav li {
  margin: 0 0px 0 0;
}
#tabs.ui-tabs .ui-tabs-nav li .ui-tabs-anchor {
  padding: 8px 18px;
}
#tabs .ui-corner-top {
  border-radius: 0px 0px 0 0;
}
#tabs .ui-widget-header .ui-state-default {
  background: none 0 0 #f3f3f3;
  border-color: #ddd;
}
#tabs .ui-widget-header .ui-state-hover {
  background: none 0 0 #ddd;
  border-color: #ddd;
}
#tabs .ui-widget-header .ui-state-active {
  background: none 0 0 White;
  border-color: #ddd;
}
#tabs .ui-tabs-nav {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 14px;
}
#tabs .ui-widget-header .ui-state-default a {
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#tabs .ui-widget-header .ui-state-hover a {
  color: #4a6484;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#tabs .ui-widget-header .ui-state-active a {
  color: #4a6484;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#tab-index #kwd-search, #search-form #search-box {
  border-color: #ddd;
}
#tab-index #kwd-search {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 12px;
  color: #404040;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
#search-form #squery {
  font-family: 'Open Sans',Verdana,Arial,sans-serif;
  font-size: 12px;
  color: #404040;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  background: none;
}
#search-form #search-box {
  background-color: transparent;
}