<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validations\XSDSchemas\Schemas\R-2129_CertificateFor.xsd" />
    <None Remove="Validations\XSDSchemas\Schemas\R-3115_ApplicationForIssuingDocumentForForeigners.xsd" />
    <None Remove="Validations\XSDSchemas\Schemas\R-3116_ApplicationForIssuingDocumentForForeignersData.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Validations\XSDSchemas\Schemas\R-2129_CertificateFor.xsd" />
    <EmbeddedResource Include="Validations\XSDSchemas\Schemas\R-3115_ApplicationForIssuingDocumentForForeigners.xsd" />
    <EmbeddedResource Include="Validations\XSDSchemas\Schemas\R-3116_ApplicationForIssuingDocumentForForeignersData.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.Documents.Domain\EAU.Documents.Domain.csproj" />
  </ItemGroup>

</Project>
