﻿<!DOCTYPE HTML>
<html id="hs-navi-p">
<!-- saved from url=(0025)http://www.helpsmith.com/ -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="HelpSmith 8.2 (Build 19.1225)">
<link type="text/css" rel="stylesheet" href="css/ui/jquery-ui-1.9.2.custom.min.css">
<link type="text/css" rel="stylesheet" href="css/tree.css?3d39d5e1">
<link type="text/css" rel="stylesheet" href="css/navi.css?3d39d5e1">
<link type="text/css" rel="stylesheet" href="css/naviu.css?0bba990f">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js?3d39d5e1"></script>
<script type="text/javascript" src="js/tree.min.js?3d39d5e1"></script>
<script type="text/javascript" src="js/settings.js?0bba990f"></script>
<script type="text/javascript" src="js/core.min.js?3d39d5e1"></script>
<script type="text/javascript" src="js/search.min.js?3d39d5e1"></script>
<script type="text/javascript" src="js/navi.min.js?3d39d5e1"></script>
<script type="text/javascript" src="js/topic-table.min.js?0bba990f"></script>
<script type="text/javascript" src="js/search-index.min.js?0bba990f"></script>
<link type="text/css" rel="stylesheet" href="includes/css/fonts.css">
<link type="text/css" rel="stylesheet" href="includes/css/custom_header_footer.css">
</head>
<body data-sort-title="Sort by" data-sort-byrank="Most relevant" data-sort-bytitle="Topic title" data-search-notopics="No topics found." data-search-found="%s topic(s) found:" data-index-noentry="To locate information about this keyword, please select one of the subentries in the list.">
<div id="tabs" class="hs-tabicons-l">
  <ul>
    <li><a href="#tab-toc"><i class="hs-toc-icon"></i>Съдържание</a></li>
    <li><a href="#tab-index"><i class="hs-index-icon"></i>Index</a></li>
    <li><a href="#tab-search"><i class="hs-search-icon"></i>Търсене</a></li>
  </ul>
  <div id="tab-toc">
    <div id="toc-tree" class="hs-btn-corners hs-btn-i hs-btn-r hs-icons">
      <ul>
        <li class="hs-book" title="За портала">За портала
          <ul>
            <li title="Предназначение" data-context="20"><a href="topics/idh-topic20.html" target="topic">Предназначение</a></li>
          </ul></li>
      </ul>
    </div>
  </div>
  <div id="tab-index">
    <div id="kwd-search-box"><label for="kwd-search" class="sfield-title"><span class="text-label">Type in the keyword(s) to find:</span></label>
      <input id="kwd-search" type="text">
    </div>
    <div id="index-tree">
      <ul></ul>
    </div>
  </div>
  <div id="tab-search">
    <div id="search-form"><label for="squery" class="sfield-title"><span class="text-label">Въведете критерии за търсене:</span></label>
      <div id="search-box">
        <div class="search-container">
          <input type="text" id="squery" name="squery">
        </div>
        <div class="search-btn" title="Търси"></div>
      </div>
      <div id="options-box"><span class="text-label">Match:</span>
        <input type="radio" id="anywords" name="match" value="anywords" checked="checked"><label for="anywords" class="text-label">Any words</label>
        <input type="radio" id="phrase" name="match" value="phrase"><label for="phrase" class="text-label">Phrase</label>
      </div>
    </div>
    <div id="search-result"></div>
  </div>
</div>
</body>
</html>